
  /* ==========================================
    뒤로가기 버튼 공통 동작
  ========================================== */
  // 헤더에 있는 뒤로가기 버튼(.back-btn)을 찾아서, 클릭하면 이전 페이지로 이동하게 합니다.
  const backBtn = document.querySelector(".back-btn");
  if (backBtn) {
    backBtn.addEventListener("click", () => {
      window.history.back();
    });
  }

  /* ==========================================
     하단 GNB바 자동 활성화 
  ========================================== */

    // 현재 페이지의 URL을 가져와서, 그에 맞는 GNB 메뉴를 활성화합니다.
    // 추후 수정


/* ==========================================
   공통 팝업(모달) 열기 / 닫기 함수
========================================== */

    // 게시글/화분 삭제 확인, 로그아웃 확인 등 공통적으로 사용되는 모달을 열고 닫는 함수입니다.
    // 추후 수정

/* ==========================================
   토스트 메시지 
========================================== */

    // 게시글 수정완료 등의 토스트 메시지를 표시하는 함수입니다.
    // 추후 수정